{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":dependencyDashboard"
  ],
  "labels": [
    "dependencies"
  ],
  "timezone": "Europe/Berlin",
  "schedule": [
    "* 0-8 * * *"
  ],
  "minimumReleaseAge": "7 days",
  "minimumReleaseAgeBehaviour": "timestamp-optional",
  "rangeStrategy": "update-lockfile",
  "osvVulnerabilityAlerts": true,
  "platformAutomerge": true,
  "rebaseWhen": "behind-base-branch",
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "automergeType": "pr",
    "schedule": [
      "* 0-8 * * 1"
    ]
  },
  "vulnerabilityAlerts": {
    "enabled": true,
    "automerge": true,
    "vulnerabilityFixStrategy": "highest"
  },
  "packageRules": [
    {
      "description": "Automerge all minor, patch, and digest updates (including 0.x.x)",
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest",
        "pin"
      ],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Group GitHub Actions updates",
      "matchManagers": [
        "github-actions"
      ],
      "groupName": "github-actions"
    },
    {
      "description": "Group Python dependency updates",
      "matchManagers": [
        "pep621",
        "uv"
      ],
      "groupName": "python-deps"
    },
    {
      "description": "Group Python core updates (Docker & .python-version)",
      "matchManagers": [
        "python-version",
        "dockerfile"
      ],
      "matchPackageNames": [
        "python"
      ],
      "groupName": "python-core",
      "versioning": "pep440"
    },
    {
      "description": "Group all other Docker images",
      "matchManagers": [
        "dockerfile"
      ],
      "matchPackageNames": [
        "!python"
      ],
      "groupName": "docker-images"
    }
  ]
}